{
  "name": "tacpic",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9292",
  "dependencies": {
    "axios": "^0.18.0",
    "fabric": "2.5.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-grid-layout": "^0.16.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-styleguidist": "^8.0.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
